package com.example.yojitha.uitest;

import android.content.Context;
import android.graphics.Point;
import android.support.test.InstrumentationRegistry;
import android.support.test.runner.AndroidJUnit4;
import android.support.test.uiautomator.By;
import android.support.test.uiautomator.UiDevice;
import android.support.test.uiautomator.UiObject2;
import android.support.test.uiautomator.Until;
import android.test.InstrumentationTestCase;
import android.util.Log;

import org.junit.Test;
import org.junit.runner.RunWith;

import static org.junit.Assert.*;

public class ExampleInstrumentedTest extends InstrumentationTestCase{

    private UiDevice device;
    int[][] coordinates={{67,201},{200,201},{332,201},{477,201},{67,335},{200,335},{332,335},{477,335},{67,474},{200,474},{332,474},{477,474},{67,674},{200,674},{332,674},{477,674}};
    Point p1,p2,p3,p4,p5,p6,p7,p;

    int[][][] index={{{0,0},{0,1},{0,2},{1,1}},{{0,0},{0,1},{0,2},{1,1},{1,0}},{{0,0},{0,1},{0,2},{1,1},{2,2}},{{0,0},{0,1},{1,0},{2,1}},{{0,0},{0,1},{1,0},{2,1},{2,2}},{{0,0},{0,1},{1,0},{2,1},{3,0}},{{0,0},{0,1},{1,1}},{{0,0},{0,1},{1,1},{0,2}},{{0,0},{0,1},{1,1},{1,0}},{{0,0},{0,1},{1,1},{2,2}},{{0,0},{1,1},{0,2},{0,3}},{{0,0},{1,1},{1,2},{0,3}},{{0,0},{1,1},{2,1},{3,0}},{{0,0},{1,1},{2,2},{2,3},{1,3},{0,2}},{{0,1},{1,0},{0,0},{1,1}},{{0,1},{1,0},{0,0},{1,1},{2,2}},{{0,2},{0,1},{0,0}},{{0,2},{0,1},{0,0},{1,0}},{{0,2},{1,1},{1,2}},{{0,2},{1,1},{1,2},{2,2}},{{0,2},{1,1},{2,1},{3,0}},{{0,2},{1,3},{0,3}},{{0,2},{1,3},{1,2}},{{0,2},{1,3},{1,2},{0,1},{1,0},{1,1}},{{0,2},{1,3},{1,2},{2,3},{2,2},{1,1}},{{0,2},{1,3},{2,2}},{{0,2},{1,3},{2,2},{1,1}},{{0,2},{1,3},{2,2},{1,1},{1,0}},{{0,2},{1,3},{2,3},{2,2},{1,1}},{{0,2},{1,3},{2,3},{2,2},{1,1},{1,0}},{{0,3},{1,3},{0,2}},{{0,3},{1,3},{0,2},{1,1}},{{0,3},{1,3},{1,2},{0,2}},{{0,3},{1,3},{1,2},{1,1},{0,0}},{{0,3},{1,3},{1,2},{1,1},{0,0},{1,0}},{{0,3},{1,3},{1,2},{2,2},{1,1}},{{0,3},{1,3},{1,2},{2,2},{1,1},{1,0}},{{0,3},{1,3},{1,2},{2,2},{1,1},{2,2}},{{0,3},{1,3},{2,2}},{{0,3},{1,3},{2,2},{1,1}},{{0,3},{1,3},{2,2},{1,1},{1,0}},{{1,0},{0,0},{1,1},{1,2}},{{1,0},{0,0},{1,1},{1,2},{2,2}},{{1,0},{0,1},{0,2}},{{1,0},{0,1},{0,2},{1,1}},{{1,0},{0,1},{0,2},{1,1},{1,2}},{{1,0},{0,1},{0,2},{1,1},{1,2},{2,2}},{{1,0},{0,1},{0,2},{1,1},{2,2}},{{1,0},{1,1},{0,2},{0,3}},{{1,0},{1,1},{1,2}},{{1,0},{1,1},{1,2},{0,2}},{{1,0},{1,1},{1,2},{2,2}},{{1,0},{2,1},{1,1},{0,2},{0,3}},{{1,0},{2,1},{1,1},{1,2},{2,2}},{{1,0},{2,1},{3,2}},{{1,0},{2,1},{3,2},{2,2}},{{1,0},{2,1},{3,2},{2,2},{3,3}},{{1,0},{2,1},{3,2},{2,2},{3,3},{2,2}},{{1,0},{2,1},{3,2},{3,1},{3,0}},{{1,0},{2,1},{3,2},{3,3}},{{1,0},{2,1},{3,2},{3,3},{2,2}},{{1,1},{0,0},{1,0}},{{1,1},{0,2},{0,3}},{{1,1},{0,2},{0,3},{1,3},{1,2}},{{1,1},{0,2},{0,3},{1,3},{1,2},{2,2}},{{1,2},{0,1},{0,0},{1,1}},{{1,2},{0,1},{0,0},{1,1},{1,0}},{{1,2},{0,1},{0,0},{1,1},{2,2}},{{1,2},{0,1},{0,2}},{{1,2},{0,1},{0,2},{0,3}},{{1,2},{0,1},{0,2},{1,1}},{{1,2},{0,1},{0,2},{1,1},{1,0}},{{1,2},{0,1},{0,2},{1,1},{2,2}},{{1,2},{0,1},{1,0},{1,1}},{{1,2},{0,1},{1,0},{1,1},{2,2}},{{1,2},{0,1},{1,0},{2,1}},{{1,2},{0,1},{1,0},{2,1},{2,2}},{{1,2},{1,1},{0,2},{0,3}},{{1,2},{1,3},{0,2}},{{1,2},{2,3},{2,2},{1,1}},{{1,2},{2,3},{2,2},{1,1},{1,0}},{{1,2},{2,3},{2,2},{2,1}},{{1,2},{2,3},{2,2},{2,1},{1,0}},{{1,3},{0,2},{1,1}},{{1,3},{0,2},{1,1},{1,0}},{{1,3},{0,2},{1,1},{2,2}},{{1,3},{1,2},{0,2}},{{1,3},{1,2},{1,1}},{{1,3},{1,2},{1,1},{1,0}},{{1,3},{1,2},{1,1},{2,2}},{{1,3},{1,2},{2,2}},{{2,1},{1,0},{0,1}},{{2,1},{1,1},{0,2}},{{2,1},{1,1},{0,2},{0,1},{1,0}},{{2,1},{1,1},{0,2},{0,3}},{{2,1},{1,1},{1,2}},{{2,1},{1,1},{1,2},{2,2}},{{2,1},{1,1},{2,2},{1,3}},{{2,1},{2,2},{2,3}},{{2,1},{2,2},{2,3},{1,3},{0,2}},{{2,1},{3,2},{3,1},{3,0}},{{2,2},{1,1},{0,2},{0,3}},{{2,2},{1,1},{1,2}},{{2,2},{1,1},{1,2},{0,2}},{{2,2},{1,1},{2,1},{1,0},{0,1},{1,0}},{{2,2},{1,2},{0,1},{0,2},{1,1}},{{2,2},{1,2},{0,1},{0,2},{1,1},{1,0}},{{2,2},{1,2},{2,3},{3,3}},{{2,2},{1,3},{0,2}},{{2,2},{1,3},{0,2},{1,1}},{{2,2},{1,3},{0,2},{1,1},{1,0}},{{2,2},{1,3},{0,3}},{{2,2},{1,3},{1,2}},{{2,2},{1,3},{1,2},{0,2}},{{2,2},{2,1},{1,1},{0,2},{0,3}},{{2,2},{2,1},{1,1},{2,0},{1,0}},{{2,2},{2,1},{3,2}},{{2,2},{2,1},{3,2},{3,1},{3,0}},{{2,2},{2,1},{3,2},{3,3}},{{2,2},{2,3},{3,3}},{{2,2},{3,1},{3,2},{2,1},{1,1}},{{2,2},{3,1},{3,2},{2,1},{1,1},{1,0}},{{2,2},{3,1},{3,2},{3,3}},{{2,2},{3,2},{2,1}},{{2,2},{3,2},{2,1},{1,0}},{{2,2},{3,2},{3,1}},{{2,3},{1,3},{0,2}},{{2,3},{1,3},{0,2},{0,1},{1,0},{1,1}},{{2,3},{2,2},{3,3}},{{3,1},{3,2},{2,1}},{{3,1},{3,2},{2,1},{1,0}},{{3,1},{3,2},{2,1},{1,1}},{{3,1},{3,2},{2,1},{1,1},{1,0}},{{3,1},{3,2},{2,1},{1,1},{2,2}},{{3,1},{3,2},{2,1},{2,2}},{{3,1},{3,2},{2,1},{3,0}},{{3,1},{3,2},{2,2},{1,1}},{{3,1},{3,2},{2,2},{1,1},{0,1},{0,2}},{{3,1},{3,2},{2,2},{1,1},{1,0}},{{3,1},{3,2},{3,3}},{{3,1},{3,2},{3,3},{2,2}},{{3,2},{2,1},{1,1}},{{3,2},{2,1},{1,1},{1,0}},{{3,2},{2,1},{1,1},{2,2}},{{3,2},{2,1},{3,0}},{{3,2},{2,2},{2,1}},{{3,2},{2,2},{2,1},{1,0}},{{3,2},{2,2},{2,1},{1,1},{0,2}},{{3,2},{2,2},{2,1},{3,0}},{{3,2},{2,3},{2,2}},{{3,2},{2,3},{3,3}},{{3,2},{2,3},{3,3},{2,2}},{{3,3},{2,3},{2,2},{1,1},{1,0}},{{3,3},{2,3},{2,2},{2,1},{1,1},{0,2}},{{3,3},{3,2},{2,1}},{{3,3},{3,2},{2,1},{1,0}},{{3,3},{3,2},{2,1},{2,2}},{{3,3},{3,2},{2,2}},{{3,3},{3,2},{2,2},{1,3},{0,2}}};
    @Override
    public void setUp() throws Exception {
        super.setUp();
        device = UiDevice.getInstance(getInstrumentation());
        for(int i=0;i<index.length;i++)
        {
            if(index[i].length==3)
            {
                p1=new Point(coordinates[(index[i][0][0]*4)+index[i][0][1]][0],coordinates[(index[i][0][0]*4)+index[i][0][1]][1]);
                p2=new Point(coordinates[(index[i][1][0]*4)+index[i][1][1]][0],coordinates[(index[i][1][0]*4)+index[i][1][1]][1]);
                p3=new Point(coordinates[(index[i][2][0]*4)+index[i][2][1]][0],coordinates[(index[i][2][0]*4)+index[i][2][1]][1]);
                Point[] points={p1,p2,p3};
                device.swipe(points,5);
            }
            if(index[i].length==4)
            {
                p1=new Point(coordinates[(index[i][0][0]*4)+index[i][0][1]][0],coordinates[(index[i][0][0]*4)+index[i][0][1]][1]);
                p2=new Point(coordinates[(index[i][1][0]*4)+index[i][1][1]][0],coordinates[(index[i][1][0]*4)+index[i][1][1]][1]);
                p3=new Point(coordinates[(index[i][2][0]*4)+index[i][2][1]][0],coordinates[(index[i][2][0]*4)+index[i][2][1]][1]);
                p4=new Point(coordinates[(index[i][3][0]*4)+index[i][3][1]][0],coordinates[(index[i][3][0]*4)+index[i][3][1]][1]);
                Point[] points={p1,p2,p3,p4};
                device.swipe(points,5);
            }
            if(index[i].length==5)
            {
                p1=new Point(coordinates[(index[i][0][0]*4)+index[i][0][1]][0],coordinates[(index[i][0][0]*4)+index[i][0][1]][1]);
                p2=new Point(coordinates[(index[i][1][0]*4)+index[i][1][1]][0],coordinates[(index[i][1][0]*4)+index[i][1][1]][1]);
                p3=new Point(coordinates[(index[i][2][0]*4)+index[i][2][1]][0],coordinates[(index[i][2][0]*4)+index[i][2][1]][1]);
                p4=new Point(coordinates[(index[i][3][0]*4)+index[i][3][1]][0],coordinates[(index[i][3][0]*4)+index[i][3][1]][1]);
                p5=new Point(coordinates[(index[i][4][0]*4)+index[i][4][1]][0],coordinates[(index[i][4][0]*4)+index[i][4][1]][1]);
                Point[] points={p1,p2,p3,p4,p5};
                device.swipe(points,5);
            }
            if(index[i].length==6)
            {
                p1=new Point(coordinates[(index[i][0][0]*4)+index[i][0][1]][0],coordinates[(index[i][0][0]*4)+index[i][0][1]][1]);
                p2=new Point(coordinates[(index[i][1][0]*4)+index[i][1][1]][0],coordinates[(index[i][1][0]*4)+index[i][1][1]][1]);
                p3=new Point(coordinates[(index[i][2][0]*4)+index[i][2][1]][0],coordinates[(index[i][2][0]*4)+index[i][2][1]][1]);
                p4=new Point(coordinates[(index[i][3][0]*4)+index[i][3][1]][0],coordinates[(index[i][3][0]*4)+index[i][3][1]][1]);
                p5=new Point(coordinates[(index[i][4][0]*4)+index[i][4][1]][0],coordinates[(index[i][4][0]*4)+index[i][4][1]][1]);
                p6=new Point(coordinates[(index[i][5][0]*4)+index[i][5][1]][0],coordinates[(index[i][5][0]*4)+index[i][5][1]][1]);
                Point[] points={p1,p2,p3,p4,p5,p6};
                device.swipe(points,5);
            }
            if(index[i].length==7)
            {
                p1=new Point(coordinates[(index[i][0][0]*4)+index[i][0][1]][0],coordinates[(index[i][0][0]*4)+index[i][0][1]][1]);
                p2=new Point(coordinates[(index[i][1][0]*4)+index[i][1][1]][0],coordinates[(index[i][1][0]*4)+index[i][1][1]][1]);
                p3=new Point(coordinates[(index[i][2][0]*4)+index[i][2][1]][0],coordinates[(index[i][2][0]*4)+index[i][2][1]][1]);
                p4=new Point(coordinates[(index[i][3][0]*4)+index[i][3][1]][0],coordinates[(index[i][3][0]*4)+index[i][3][1]][1]);
                p5=new Point(coordinates[(index[i][4][0]*4)+index[i][4][1]][0],coordinates[(index[i][4][0]*4)+index[i][4][1]][1]);
                p6=new Point(coordinates[(index[i][5][0]*4)+index[i][5][1]][0],coordinates[(index[i][5][0]*4)+index[i][5][1]][1]);
                p7=new Point(coordinates[(index[i][6][0]*4)+index[i][6][1]][0],coordinates[(index[i][6][0]*4)+index[i][6][1]][1]);
                Point[] points={p1,p2,p3,p4,p5,p6,p7};
                device.swipe(points,5);
            }
            p=new Point(200,806);
            Point[] pa={p};
            device.swipe(pa,5);
        }




    }
    public void testAdd() throws Exception {

    }


}
